language: objective-c
script: xcodebuild -project LeftSideMenuControllerDemo.xcodeproj -scheme LeftSideMenuControllerDemoTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
# osx_image: xcode7.1
# xcode_project: LeftSideMenuControllerDemo.xcodeproj
# xcode_scheme: LeftSideMenuControllerDemoTests