language: objective-c
script: 
  -  xcodebuild test -project LeftSideMenuControllerDemo.xcodeproj -scheme LeftSideMenuControllerDemoTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3'
# osx_image: xcode7.1
# xcode_project: LeftSideMenuControllerDemo.xcodeproj
# xcode_scheme: LeftSideMenuControllerDemoTests