language: objective-c
# script: 
#   -  xcodebuild test -project LeftSideMenuControllerDemo.xcodeproj -scheme LeftSideMenuControllerDemoTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  # -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
osx_image: xcode7.3
xcode_project: LeftSideMenuControllerDemo.xcodeproj
xcode_scheme: LeftSideMenuControllerDemoTests