language: objective-c
osx_image: xcode8.3 #2
xcode_project: LeftSideMenuControllerDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: LeftSideMenuControllerDemoTests
xcode_sdk: iphonesimulator10.0 #5
