language: objective-c
osx_image: xcode8.1 #2
xcode_project: LeftSideMenuControllerDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: LeftSideMenuControllerDemo
xcode_sdk: iphonesimulator10.1 #5
